*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: #39aea9;
    padding: 4rem;
}

.cards{
    height: 140vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(20,1fr);
    gap: 2rem;

}

.card{
    list-style: none;
    background-color: rgba(255,255,255,0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--first{
    grid-column: 1 / 5;
    grid-row: 1 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 3rem;
    padding: 4rem;
}

.card--second{
    grid-column: 5 / 13;
    grid-row: 1 / 9;   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 4rem;
    padding: 4rem;
    
}

.card--first > input{
    height: 4rem;
    width: 27rem;
    border-radius: 1rem;
}

.card--third{
    grid-row: 7 / 13;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third > img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.card--third > button{
    min-width: 15rem;
    min-height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

.card--fourth{
    grid-row: 13 / 21;
    grid-column: 1 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--fifth{
    grid-row: 9 / 15;
    grid-column: 9 / 12;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card--sixth{
    grid-row: 15 / 21;
    grid-column: 9 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

@media screen and (max-width: 87.5rem){

    .cards{
        grid-template-rows: repeat(28,1fr);
    }

    .card--second{
        grid-row: 1 / 13;
    }
    .card--third{
        grid-column: 1 / 5;
    }
    .card--fourth{
        grid-column: 1 / 13;
    }
    .card--fifth{
        grid-column: 9 / 13;
        grid-row: 21 / 28;
    }
    .card--sixth{
        grid-column: 1 / 9;
        grid-row: 21 / 28;
    }
}

@media screen and (max-width: 62.5rem){

    .card--first, .card--second{
        display: none;
    }

    .card--third{
        grid-row: 1 / 13;
        grid-column: 1 / 13;
    }
}